# Multiple accounting DBs (JSON format)
ACCOUNTING_DB_CONFIGS=[{"host":"103.170.204.244","database":"radius_accounting","user":"yetfix","password":"YetFix@999@RD"},{"host":"103.170.204.243","database":"radius_accounting","user":"yetfix","password":"YetFix@999@RD"}]


# Main DB (clients table)
MAIN_DB_HOST=103.170.204.244
MAIN_DB_NAME=radius
MAIN_DB_USER=yetfix
MAIN_DB_PASSWORD=YetFix@999@RD
